12345 35000 Consultant Bart Simpson
12346 25000 Teacher Ned Flanders
12347 20000 Secretary Lisa Simpson
12348 20000 Secretary Hermione Grainger
12349 30000 Wizard Harry Potter
12350 15000 Entertainer Herschel Shmoikel Krustofski
13123 75000 Consultant David Beckham
13124 150000 Manager Roy Hodgson
13125 75000 Manager Juergen Klopp
13126 30000 Lecturer Mike T Sanderson
13127 25000 Teacher Amy Pond
13128 50 Timelord Peter Capaldi
13129 25000 Teacher River Storm
13130 22000 Secretary Rose Tyler